{
  "appId": "com.pixeldeck.app",
  "appName": "PixelDeck",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f0f13",
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "ios": {
    "backgroundColor": "#0f0f13",
    "contentInset": "always"
  }
}
